<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">
  <!--
    This is a top-level xacro instantiating the Gazebo-specific version of the
    'ur_robot' macro (ie: 'ur_robot_gazebo') and passing it values for all its
    required arguments.

    This file should be considered the Gazebo-specific variant of the file
    with the same name in the ur_description package. It accepts the same
    arguments, but instead of configuring everything for a real robot, will
    generate a Gazebo-compatible URDF with a ros_control hardware_interface
    attached to it.

    Only use this top-level xacro if you plan on spawning the robot in Gazebo
    'by itself', without any gripper or any other geometry attached.

    If you need to attach an end-effector, camera or need to integrate the
    robot into a larger workcell and want to spawn that as a single entity in
    Gazebo, DO NOT EDIT THIS FILE.

    Instead: create a new top-level xacro, give it a proper name, include the
    required '.xacro' files, instantiate the models (ie: call the macros) and
    connect everything by adding the appropriate joints.
  -->

  <!--
    Import main macro.

    NOTE: this imports the Gazebo-wrapper main macro, NOT the regular
          xacro macro (which is hosted by ur_description).
  -->
  <xacro:include filename="$(find ur_robot_server)/urdf/ur_macro.xacro"/>
  <!-- include robotiq_85_gripper.urdf.xacro -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro"/>

  <!--Declare arguments -->
  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>
  <xacro:arg name="x" default="0.0"/>
  <xacro:arg name="y" default="0.0"/>
  <xacro:arg name="z" default="0.1"/> 
  <xacro:arg name="roll" default="0.0"/>
  <xacro:arg name="pitch" default="0.0"/>
  <xacro:arg name="yaw" default="0.0"/>
  <!--xacro:arg name="x_camera" default="1.0"/>
  <xacro:arg name="y_camera" default="1.0"/>
  <xacro:arg name="z_camera" default="1.1"/>
  <xacro:arg name="roll_camera" default="0.0"/>
  <xacro:arg name="pitch_camera" default="0.0"/>
  <xacro:arg name="yaw_camera" default="0.0"/-->
  <!--
    legal values:
      - hardware_interface/PositionJointInterface
      - hardware_interface/VelocityJointInterface
      - hardware_interface/EffortJointInterface

    NOTE: this value must correspond to the controller configured in the
          controller .yaml files in the 'config' directory.
  -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- rgbd camera arguments -->
  <xacro:arg name="camera1_gazebo" default="False"/>
  <xacro:arg name="camera1_link_x" default="0.0"/>
  <xacro:arg name="camera1_link_y" default="0.0"/>
  <xacro:arg name="camera1_link_z" default="0.0"/>
  <xacro:arg name="camera1_link_roll" default="0.0"/>
  <xacro:arg name="camera1_link_pitch" default="0.0"/>
  <xacro:arg name="camera1_link_yaw" default="0.0"/>


  <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
  <xacro:ur_robot_gazebo
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />
  
  <!-- include robot gripper -->
  <xacro:robotiq_85_gripper prefix="" parent="tool0">
    <origin xyz="0 0 0" rpy="0 -1.5707963 0"/>
  </xacro:robotiq_85_gripper>
  
  
  
  <!--
    Attach the Gazebo model to Gazebo's frame.

    Note: if you're looking to integrate a UR into a larger scene and need
    to add EEFs or other parts, DO NOT change this file or the 'world' link
    here. Create a NEW xacro instead and decide whether you need to add
    a 'world' link there.
  -->
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)" />
  </joint>

  <xacro:if value="$(arg camera1_gazebo)">
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <link name="camera_base_link" />
    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="camera_base_link" publish_pointcloud="false">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:sensor_d435>  

    <joint name="camera_to_world_joint" type="fixed">
      <parent link="world"/>
      <child link="camera_base_link"/>
      <origin xyz="$(arg camera1_link_x) $(arg camera1_link_y) $(arg camera1_link_z)" 
        rpy="$(arg camera1_link_roll) $(arg camera1_link_pitch) $(arg camera1_link_yaw)" />
    </joint>
  </xacro:if>

  <!-- simulated rgbd camera include -->
  <!--xacro:if value="$(arg camera1_gazebo)">
    <xacro:include filename="$(find scene_perception)/urdf/rgbd_camera_macro.xacro"/>
    <xacro:rgbd_camera_gazebo camera_name="camera1"/>
    <joint name="camera1_joint" type="fixed">
      <parent link="world"/>
      <child link="camera1_link"/>
      <origin xyz="$(arg camera1_link_x) $(arg camera1_link_y) $(arg camera1_link_z)"
        rpy="$(arg camera1_link_roll) $(arg camera1_link_pitch) $(arg camera1_link_yaw)" />
    </joint>
  </xacro:if-->
  
  <!-- Grasp Plugin -->
  <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>ur10e</arm_name>
          <palm_link> gripper_finger1_inner_knuckle_link </palm_link>
          <palm_link> gripper_finger2_inner_knuckle_link </palm_link>
          <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
          <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.003</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>    
</robot>
