<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://shelf</uri>
      <pose>0 1.45
       0 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--model name="coke_can"-->
      <include>
        <uri>model://coke_can</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
  	
    <!--model name="apple_juice_box"-->
      <include>
        <uri>model://apple_juice_box</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="spaghetti"-->
      <include>
        <uri>model://spaghetti</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="pringles_red"-->
      <include>
        <uri>model://pringles_red</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="tomato_sauce"-->
      <include>
        <uri>model://tomato_sauce</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="milk"-->
      <include>
        <uri>model://milk</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <model name="intel_realsense_r200">
      <static>true</static>
      <pose>-1 0 1.2 0 0.5236 1.0472</pose>
      <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.008 0.13 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://intel_realsense_r200/meshes/realsense_r200.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <!--update_rate>60</update_rate-->
          <camera name="head">
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>1280</width>
              <height>960</height>
              <!--format>R8G8B8</format-->
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <!--update_rate>10</update_rate-->
          <visualize>false</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image/image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>
        <sensor name="depth_camera" type="depth">
          <camera>
            <horizontal_fov>1.04719755</horizontal_fov>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <depth_camera>
              <output>points;normals</output>
            </depth_camera>
          </camera>
          <plugin filename="libDepthCameraPlugin.so" name="depth_camera_plugin" />
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
        </sensor>
        </link>
    </model>
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>0</real_time_update_rate>
    </physics>
  </world>
</sdf>
