<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://shelf</uri>
      <pose>0 1.45
       0 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--model name="coke_can"-->
      <include>
        <uri>model://coke_can</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
  	
    <!--model name="apple_juice_box"-->
      <include>
        <uri>model://apple_juice_box</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="spaghetti"-->
      <include>
        <uri>model://spaghetti</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="pringles_red"-->
      <include>
        <uri>model://pringles_red</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="tomato_sauce"-->
      <include>
        <uri>model://tomato_sauce</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <!--model name="milk"-->
      <include>
        <uri>model://milk</uri>
        <pose>3 0 0 0 0 0</pose>
        <static>false</static>
      </include>
    <!--/model-->
    
    <light type="directional" name="my_light">
	<origin pose="0 2 3 0 0.7 0"/>
	<!--diffuse rgba=".9 .9 .9 1"/>
	<specular rgba=".1 .1 .1 1"/>
	<attenuation range="20"/>
	<direction xyz="0 0 -1"/-->
    </light>
    
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>0</real_time_update_rate>
    </physics>
  </world>
</sdf>
